# samples-graphql-dotnet

./: .gitignore  README.md
account-graphql/: Program.cs  README.md  Sample.IdentityManagement.GraphQL.csproj  Startup.cs  appsettings.json
account-graphql/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
account-graphql/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
account-graphql/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
account-graphql/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
account-graphql/GraphQL/GraphQLSchema/: AppSchema.cs
account-graphql/GraphQL/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs
account-graphql/Migrations/: 20211003010849_InitialModel.Designer.cs  20211003010849_InitialModel.cs  ApplicationContextModelSnapshot.cs
account-graphql/Properties/: launchSettings.json
account-graphql/Repository/: AccountRepository.cs  OwnerRepository.cs
manufacturer-graphql/: Program.cs  Startup.cs  WeatherForecast.cs  manufacturer-graphql.csproj  storefront.db
manufacturer-graphql/Controllers/: WeatherForecastController.cs
manufacturer-graphql/Data/: ApplicationDbContext.cs  Models.cs
manufacturer-graphql/Graph/: Input.cs  Mutation.cs  Payload.cs  Query.cs
manufacturer-graphql/Migrations/: 20210930035010_Initial.Designer.cs  20210930035010_Initial.cs  ApplicationDbContextModelSnapshot.cs
manufacturer-graphql/Properties/: launchSettings.json
todolist-graphql/: Program.cs  README.md  Sample.ToDoList.GraphQL.csproj  Startup.cs  app.db  appsettings.json
todolist-graphql/Data/: ApplicationContext.cs
todolist-graphql/GraphQL/: Query.cs
todolist-graphql/GraphQL/Items/: ItemType.cs
todolist-graphql/Migrations/: 20210930003955_Initial migrations.Designer.cs  20210930003955_Initial migrations.cs  ApplicationContextModelSnapshot.cs
todolist-graphql/Models/: Item.cs  List.cs
todolist-graphql/Properties/: launchSettings.json
(+3 files in other folders)
